{
  "schema": "forge.ui.material3.canonical-shell.v1",
  "phase": "UI-M05B_QUOTES_TRUE_MATERIAL3_REDESIGN_AND_PUBLIC_RUNTIME_CORRECTION",
  "status": "execution_authorized",
  "entrypoint": "docs/static-preview/forge-alive-material3/index.html",
  "legacy": {
    "entrypoint": "docs/static-preview/forge-alive/index.html",
    "status": "frozen_functional_reference",
    "assetsLoadedByCleanEntrypoint": false
  },
  "responsive": {
    "mobile": "390x844",
    "tabletPortrait": "800x1280",
    "tabletLandscape": "1100x800",
    "desktop": "1440x900",
    "desktopWide": "1920x1080"
  },
  "contracts": {
    "cleanDom": true,
    "singleHeader": true,
    "singlePrimaryNavigation": true,
    "singleGlobalAlfred": true,
    "singleContextualAlfred": true,
    "canonicalForgeShell": true,
    "homeModuleSeparated": true,
    "quotesModuleIntegrated": true,
    "quotesRuntimeAdapter": "./quote-runtime-adapter.js",
    "legacyDomTransplant": false,
    "material3NativeMarkup": true,
    "quotesRoute": "?nav=cotizaciones",
    "quotesPersistence": "not_applicable_by_existing_contract",
    "canonicalNavigationContract": true,
    "idempotentLifecycle": true,
    "visualViewportKeyboardInset": true,
    "businessLogicConnected": true,
    "businessLogicDuplicated": false,
    "backendConnected": false,
    "publicConfigSource": "../../env.js",
    "humanVisualAcceptanceRequired": true
  }
}
